# tracker

./: .gitignore
api/: pom.xml
api/src/main/java/com/vamsikodali/egen/: Application.java  ApplicationInitializer.java  JPAConfig.java
api/src/main/java/com/vamsikodali/egen/Entity/: Alert.java  AlertType.java  GeoLocation.java  HighAlerts.java  Priority.java  Reading.java  Tire.java  Tires.java  Vehicle.java
api/src/main/java/com/vamsikodali/egen/controller/: AlertController.java  ReadingController.java  VehicleController.java
api/src/main/java/com/vamsikodali/egen/exception/: BadRequestException.java  ResourceNotFoundException.java
api/src/main/java/com/vamsikodali/egen/repository/: AlertRepository.java  AlertRepositoryImpl.java  ReadingRepository.java  ReadingRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
api/src/main/java/com/vamsikodali/egen/service/: AlertService.java  AlertServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  SmtpMailSender.java  SmtpMailSenderImpl.java  VehicleService.java  VehicleServiceImpl.java
api/src/main/java/com/vamsikodali/resources/: application.properties
client/tracker-client/: .angular-cli.json  README.md  package.json
client/tracker-client/e2e/: app.e2e-spec.ts
client/tracker-client/src/: index.html
client/tracker-client/src/app/: app.component.html  app.module.ts
client/tracker-client/src/app/alert-detail/: alert-detail.component.html  alert-detail.component.spec.ts  alert-detail.component.ts
client/tracker-client/src/app/alert-service/: alert.service.ts
client/tracker-client/src/app/google-maps/: google-maps.component.html  google-maps.component.spec.ts  google-maps.component.ts
client/tracker-client/src/app/high-alert/: high-alert.component.html  high-alert.component.spec.ts  high-alert.component.ts
client/tracker-client/src/app/parent/: parent.component.html  parent.component.ts
client/tracker-client/src/app/readings-service/: readings.service.ts
client/tracker-client/src/app/vehicle-detail/: vehicle-detail.component.css  vehicle-detail.component.html  (+1 more)
(+9 files in other folders)
